<!DOCTYPE html>
<html>
	<head>
		<title>Text Formatting using CSS</title>
		<style>
		a{
			text-decoration: none;
		}
			a:hover{
				text-decoration: underline;
			}

			a:link{
				color:green;
			}

			a:visited{
				color: yellow;
			}

			a:active{
				color:cyan;
			}

		</style>
	</head>
	<body>
	<p>	<a href="http://www.google.com">Click to visit google.com</a></p>
<p><a href="http://www.google.com" target="_blank">Click to visit google.com in a new tab</a></p>
<a href="http://www.google.com"> google.com</a>


<p><a href="http://www.google.com" target="_blank">Click to visit google.com in a new </a></p>
\
<a href="http://www.facebook.com" target="_blank">Visit facebook</a>

	</body>
</html>